{
  "name": "weatherSPA",
  "version": "0.0.0",
  "authors": [
    "Aaron Zemetres <azemetre@gmail.com>"
  ],
  "description": "creating a sample single-page application using a MVC. this project is being done as an educational experience",
  "keywords": [
    "SPA",
    "weather",
    "MVC",
    "require.js",
    "javascript",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
